<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js/main.js"></script>
  <script src="../js/widget.js"></script>
  <link type="text/css" rel="stylesheet" href="../css/adminPanel.css">
</head>

<body>
  <ul id="navBar">
    <li class="main">Admin panel</li>
    <li><a href="Home.html" class="navBar-btns">Bálint Burger</a></li>
    <li><a href="Order.html" class="navBar-btns">Order</a></li>
    <li><a href="#" class="navBar-btns">Contact</a></li>
    <li><a href="#" class="navBar-btns">About</a></li>
    <li><a href="adminPanel.html" class="navBar-btns">Admin panel</a></li>
  </ul>
  <div>
    <table class="tablemain">
      <thead>
        <tr>
          <th class="thHeader">#</th>
          <th class="thHeader">Vezetéknév</th>
          <th class="thHeader">Keresztnév</th>
          <th class="thHeader">Kor</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>
</body>
<script src="../js/adminPanel.js"></script>

</html>