<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/main.js"></script>
    <script src="../js/widget.js"></script>
    <script src="../js/adminPanel.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/style.css">
</head>

<body>
    <ul id="navBar">
        <li><a href="Home.html" class="navBar-btns">Bálint Burger</a></li>
        <li><a href="Order.html" class="navBar-btns">Order</a></li>
        <li><a href="#" class="navBar-btns">Contact</a></li>
        <li><a href="#" class="navBar-btns">About</a></li>
        <li><a href="adminPanel.html" class="navBar-btns">Admin panel</a></li>
        <li>
            <select name="weatherWidget" id="weatherWidget-menu">
                <optgroup label="Hétköznap"></optgroup>
                <option>Hétfő</option>
                <option>Kedd</option>
                <option>Szerda</option>
                <option>Csütörtök</option>
                <option>Péntek</option>
                <optgroup label="Hétvége"></optgroup>
                <option>Szombat</option>
                <option>Vasárnap</option>
            </select>
        </li>
    </ul>
</body>

</html>