<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/main.js"></script>
    <script src="../js/widget.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/style.css">
</head>

<body>
    <ul id="navBar">
        <li><a href="Home.html" class="navBar-btns">Bálint Burger</a></li>
        <li><a href="Order.html" class="navBar-btns">Order</a></li>
        <li><a href="#" class="navBar-btns">Contact</a></li>
        <li><a href="#" class="navBar-btns">About</a></li>
        <li><a href="adminPanel.html" class="navBar-btns">Admin panel</a></li>
        <li>
            <select name="weatherWidget" id="weatherWidget-menu">
                <optgroup label="Hétköznap"></optgroup>
                <option>Hétfő</option>
                <option>Kedd</option>
                <option>Szerda</option>
                <option>Csütörtök</option>
                <option>Péntek</option>
                <optgroup label="Hétvége"></optgroup>
                <option>Szombat</option>
                <option>Vasárnap</option>
            </select>
        </li>
        <li><a href="#" id="showMe-btn" onclick="widgetData()">Mutasd</a></li>
        <ul>
            <div id="small-div">
                <li class="small-list">Maximum hőmérséklet <strong class="maxTemp">0</strong>°C.</li>
                <li class="small-list">Minimum hőmérséklet <strong class="minTemp">0</strong>°C.</li>
                <li class="small-list">Átlagos hőmérséklet <strong class="avgTemp">0</strong>°C.</li>
            </div>
        </ul>
        <li id="giftText"></li>
    </ul>
    <div id="Order-style">
        <h1>Hamburger rendelés</h1>

        <p>
            Ha 5000 Ft felett vásárolsz a házhozszállítás költségét elengedjük!
        </p>

        <div class="amount-div">
            <label>Hamburgerek száma:</label>
            <input class="amount-form" type="number" name="number">
            <small class="small-text">
                Minimum 1, maximum 10db.
            </small>
        </div>
        <p class="message">
            A rendelés összege <strong>0</strong> Ft
        </p>
        <div class="container">
            <div class="btn-div">
                <a type="button" class="submit-btn" onclick="calcAmount()" href="#">Rendelés</a>
            </div>
        </div>
    </div>
</body>

</html>