@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0px;
    background-color: white;
}

.navBar-btns {
    display: block;
    color: white;
    padding: 16px 20px;
    text-decoration: none;
    float: right;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin-top: 22px;
}
.navBar-btns:hover {
    background-color: rgb(35, 82, 209);
}

#small-div {
    float: right;
    margin-right: 5px;
}

th, td {

    border-bottom: 1px solid #ddd;

}
.tablemain {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #1976d2;
    width: 60%;
    border-collapse: collapse;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

#navBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2559e7;
}

.main {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    color: whitesmoke;
    display: block;
    text-align: center;
    padding: 20px 24px;
    float: left;
    font-family: 'Roboto', sans-serif;
}