@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*  */
body {
    margin: 0px;
    background-color: rgb(190, 91, 20);
}

#navBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(158, 80, 7);

}

#weatherWidget-menu {
    display: block;
    color: rgb(230, 108, 21);
    text-align: center;
    padding: 8px 20px;
    text-decoration: none;
    background-color: rgb(170, 84, 3);
    margin-top: 8px;
    float: right;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
}
#Order-style {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.submit-btn {
    text-decoration: none;
    color: rgb(240, 108, 21);
    padding: 10px 12px;
    background-color: rgb(165, 79, 0);
}
.navBar-btns {
    display: block;
    color: rgb(230, 108, 21);
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    float: left;
    font-family: 'Roboto', sans-serif;
}
.navBar-btns:hover {
    background-color: rgb(143, 72, 5);
}
#showMe-btn {
    display: block;
    color: rgb(230, 108, 21);
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    float: right;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(190, 91, 20);
    margin-right: 10px;
    font-size: 14px;
    margin-top: 10px;
}

.small-list {
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    color: rgb(230, 108, 21);
    font-size: 14px;
    display: block;
}

#small-div {
    float: right;
    margin-right: 5px;
}

#giftText {
    float: right;
    margin-right: 5px;
    display: block;
    color: rgb(230, 108, 21);
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}